{
  "name": "MySnippets",
  "short_name": "MySnippets",
  "description": "A platform to securely store your code snippets with ease, powered by Go.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "scope": "/",
  "orientation": "portrait"
}
